{
  "name": "task-manager",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "vite"
  },
  "author": "Rafael Silva",
  "license": "ISC",
  "devDependencies": {
    "vite": "^4.3.9"
  }
}
